# TeachingTutorials

./: .project  LICENSE  README.md  pom.xml
src/main/java/: config.yml  plugin.yml
src/main/java/teachingtutorials/: Lesson.java  TeachingTutorials.java  Test.java  TutorialPlaythrough.java
src/main/java/teachingtutorials/commands/: Blockspy.java  PlayersPlayingTutorialsCompleter.java
src/main/java/teachingtutorials/compulsory/: Compulsory.java
src/main/java/teachingtutorials/fundamentalTasks/: Chat.java  Command.java  FundamentalTask.java  FundamentalTaskType.java  GeometricUtils.java  Place.java  Selection.java  Task.java  TpllListener.java  Utils.java  Wand.java
src/main/java/teachingtutorials/guis/: AdminMenu.java  CompulsoryTutorialMenu.java  CreatorMenu.java  CreatorTutorialsMenu.java  Event.java  EventType.java  Gui.java  GuiInterface.java  LessonContinueConfirmer.java  LessonsMenu.java  LibraryMenu.java  LocationCreationMenu.java  LocationManageMenu.java  MainMenu.java  RecommendedTutorialsMenu.java  TutorialCreationMenu.java  TutorialGUIUtils.java  TutorialLocationsMenu.java  TutorialManageMenu.java  TutorialNavigationMenu.java
src/main/java/teachingtutorials/guis/adminscreators/: CompulsoryTutorialMenu.java  CreatorMenu.java  CreatorTutorialsMenu.java  LocationManageMenu.java  TutorialLocationsMenu.java  TutorialManageMenu.java
src/main/java/teachingtutorials/guis/locationcreatemenus/: ChatLocationTaskEditorMenu.java  LocationTaskEditorMenu.java  StepEditorMenu.java
src/main/java/teachingtutorials/listeners/: Falling.java  GlobalPlayerCommandProcess.java  InventoryClicked.java  InventoryClickedOrClosed.java  JoinEvent.java  JoinLeaveEvent.java  PlayerInteract.java  PlaythroughCommandListeners.java  TextEditorBookListener.java  lltpll.java
src/main/java/teachingtutorials/listeners/texteditorbooks/: BookCloseAction.java  TextEditorBookListener.java
src/main/java/teachingtutorials/newlocation/: AreaSelectionListener.java  DifficultyListener.java  NewLocation.java  ProjectionTester.java  StartLocationListener.java
src/main/java/teachingtutorials/newlocation/elevation/: ElevationManager.java  ElevationTile.java
src/main/java/teachingtutorials/newlocation/surfacebuilder/: APIService.java  APITester.java  BlockAPICall.java  ElevationSource.java
src/main/java/teachingtutorials/newtutorial/: ConfirmConfirmation.java  DeleteConfirmation.java  GroupMenu.java  NewTutorialMenu.java  StageMenu.java  StepMenu.java  TaskMenu.java  TutorialCreationSession.java
src/main/java/teachingtutorials/services/: PromotionService.java  TutorialsPromotionService.java
src/main/java/teachingtutorials/teachingtutorials/: Lesson.java  TutorialsDDL.sql
src/main/java/teachingtutorials/teachingtutorials/fundamentalTasks/: Task.java  TpllListener.java
src/main/java/teachingtutorials/teachingtutorials/guis/: MainMenu.java
src/main/java/teachingtutorials/teachingtutorials/listeners/: JoinEvent.java
src/main/java/teachingtutorials/teachingtutorials/utils/: DBConnection.java  User.java
src/main/java/teachingtutorials/tutorialobjects/: CommandActionType.java  Group.java  LessonObject.java  Location.java  LocationStep.java  LocationTask.java  Stage.java  Step.java  Task.java  Tutorial.java  TutorialRecommendation.java
src/main/java/teachingtutorials/tutorialplaythrough/: Chat.java  Command.java  FundamentalTaskType.java  GroupPlaythrough.java  Lesson.java  Place.java  PlaythroughMode.java  PlaythroughTask.java  Selection.java  StagePlaythrough.java  StepPlaythrough.java  Tpll.java  TutorialPlaythrough.java  VideoLinkCommandListener.java
src/main/java/teachingtutorials/tutorialplaythrough/fundamentalTasks/: Chat.java  Command.java  FundamentalTaskType.java  Place.java  Selection.java  Task.java  Tpll.java
src/main/java/teachingtutorials/tutorials/: Group.java  Lesson.java  Location.java  LocationStep.java  LocationTask.java  Stage.java  Step.java  TrackerScoreboard.java  Tutorial.java  VideoLinkCommandListener.java
src/main/java/teachingtutorials/utils/: BlockChangeListener.java  Category.java  DBConnection.java  Display.java  GeometricUtils.java  Hologram.java  Mode.java  User.java  Utils.java  VirtualBlock.java  VirtualBlockGroup.java  VirtualBlockLocation.java  WorldEdit.java  WorldEditCalculation.java
src/main/java/teachingtutorials/utils/plugins/: Luckperms.java  Multiverse.java  WorldEditImplementation.java  WorldGuard.java
src/main/resources/: TutorialsDDL.sql  config.yml  plugin.yml
